{
  "name": "Secure Vault Hub",
  "short_name": "Vault Hub",
  "description": "Your personal, encrypted AI workspace — capture, encrypt, and run models locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
